.team-section {
  padding: 50px 20px;
  background: linear-gradient(180deg, var(--bg), var(--panel));
  text-align: center;
  
}

.team-section h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--brand);
  margin-bottom: 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
}

.team-card {
  background: var(--card);
  border: 1px solid #1a2741;
  border-radius: var(--radius);
  padding: 20px;
  box-shadow: var(--shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.4);
}

.team-image {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 5px;
  border: 3px solid var(--brand);
}

.team-name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1px;
  color: var(--brand);
}

.team-role {
  color: var(--muted);
  color: white;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.team-bio {
  font-size: 0.9rem;
  color: var(--text);
  margin-bottom: 1px;
}

.team-links a {
  margin: 0 8px;
  color: var(--brand);
  font-size: 1.25rem;
  transition: color 0.3s ease;
}

.team-links a:hover {
  color: var(--accent);
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Always 3 cards in a row on large screens */
  gap: 25px;
}

@media (max-width: 1024px) {
  .team-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 cards on tablets */
  }
}

@media (max-width: 640px) {
  .team-grid {
    grid-template-columns: 1fr; /* 1 card on mobile */
  }
}

