:root{
  --bg:#0b1220;
  --panel:#10192b;
  --soft:#17243a;
  --brand:#00bceb;
  --accent:#13c2c2;
  --text:#e6eef8;
  --muted:#9bb0cc;
  --card:#0f1726;
  --ring: rgba(0,188,235,.35);
  --radius:14px;
  --shadow:0 10px 30px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body,#root{height:100%}
body{margin:0;background:linear-gradient(180deg,var(--bg),#0a0f1a);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Arial,sans-serif;line-height:1.6}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
main{padding-bottom:40px}

/* Container */
.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* NAVBAR (professional, responsive) */
.nav{position:sticky;top:0;z-index:50;background:rgba(10,16,28,.7);backdrop-filter: blur(8px);border-bottom:1px solid #142139}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.2px;color:var(--text)}
.brand img{width:32px;height:32px;border-radius:8px}
.menu{display:flex;gap:16px;align-items:center}
.menu a{padding:8px 10px;border-radius:10px;color:var(--text)}
.menu a.active, .menu a:hover{background:var(--soft)}
.menu .btn{box-shadow:0 6px 18px var(--ring)}
.hamburger{display:none;background:transparent;border:0;color:var(--text);font-size:22px}

/* Mobile nav */
@media (max-width: 860px){
  .menu{position:fixed;inset:60px 0 auto 0;background:#0a1324;padding:16px 20px;border-bottom:1px solid #142139;display:none;flex-direction:column}
  .menu.open{display:flex}
  .hamburger{display:block}
}

/* Buttons */
.btn{display:inline-block;padding:10px 14px;border-radius:12px;background:var(--brand);color:#001019;font-weight:700;border:0;cursor:pointer}
.btn.ghost{background:transparent;color:var(--text);border:1px solid #1e3357}

/* Hero & panels */
.hero{padding:64px 0}
.hero-grid{display:grid;grid-template-columns:1.2fr .8fr;gap:28px}
@media (max-width:900px){.hero-grid{grid-template-columns:1fr}}
.panel{background:linear-gradient(180deg,var(--panel),#0c1527);padding:22px;border-radius:var(--radius);box-shadow:var(--shadow);border:1px solid #16233b}

/* KPI */
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin:18px auto}
@media (max-width:900px){.kpis{grid-template-columns:repeat(2,1fr)}}
.kpi{background:var(--card);padding:16px;border-radius:12px;border:1px solid #1a2741}
.kpi strong{font-size:22px;display:block}

/* Sections & grid */
.section{padding:40px 0}
.section h2{margin:0 0 10px}
.row{display:flex;gap:16px;flex-wrap:wrap;align-items:center}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
@media (max-width:900px){.grid{grid-template-columns:1fr 1fr}}
@media (max-width:600px){.grid{grid-template-columns:1fr}}
.card{background:var(--card);border-radius:14px;padding:16px;border:1px solid #1a2741;box-shadow:var(--shadow)}
.card h3{margin:.2rem 0 .4rem}
.tag{display:inline-block;padding:4px 10px;border-radius:999px;background:#0e213a;border:1px solid #1b2d4b;color:var(--muted);font-size:12px}

/* Tabs */
.tabs{display:flex;gap:8px;flex-wrap:wrap;margin:8px 0 16px}
.tab{padding:8px 12px;border:1px solid #1b2d4b;border-radius:999px;background:#0d1e37;color:var(--muted);cursor:pointer}
.tab.active{background:var(--brand);color:#001019;border-color:transparent}

/* Footer (professional) */
footer{margin-top:40px;border-top:1px solid #142139;background:#0a1020;padding:28px 0}
.footer-top{display:flex;justify-content:space-between;gap:18px;flex-wrap:wrap}
.footer-col{min-width:180px}
.footer-brand{display:flex;align-items:center;gap:10px}
.footer-brand img{width:36px;height:36px;border-radius:8px}
.footer-links a{display:block;color:var(--muted);margin:6px 0}
.footer-links a:hover{color:var(--text)}
.footer-social a{margin-right:10px}
.mono{font-family: ui-monospace, SFMono-Regular, Menlo, monospace; color: var(--muted)}

/* Blog */
.post{max-width:800px;margin:0 auto}
code,pre{background:#0e1b33;border:1px solid #1d2f50;padding:2px 6px;border-radius:8px}

/* Image hover for gallery */
.card img{transition:transform .25s ease}
.card img:hover{transform:scale(1.02)}
